server.port=8084
spring.application.name=simulator

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Simulator Configuration
simulator.driver.count=50
simulator.event.frequency=5000
simulator.initial-latitude=18.52
simulator.initial-longitude=73.85
simulator.movement-delta=0.001

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
