# backend-switfeats

./: .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  init-db.sh  pom.xml  test-coverage-report.md
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/swifteats/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/swifteats/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/swifteats/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/swifteats/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/swifteats/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/swifteats/gateway/filter/: LoggingFilterTest.java
driver-service/: Dockerfile  README.md  pom.xml
driver-service/src/main/java/com/swifteats/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/swifteats/driver/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  ResilienceConfig.java  WebSocketConfig.java
driver-service/src/main/java/com/swifteats/driver/controller/: DriverController.java
driver-service/src/main/java/com/swifteats/driver/dto/: BatchLocationUpdateDTO.java  DriverDTO.java  DriverStatusUpdateDTO.java  LocationDTO.java  LocationUpdateDTO.java
driver-service/src/main/java/com/swifteats/driver/messaging/: DriverMessagingService.java
driver-service/src/main/java/com/swifteats/driver/model/: Driver.java  DriverLocation.java  DriverStatus.java
driver-service/src/main/java/com/swifteats/driver/repository/: DriverLocationRepository.java  DriverRepository.java
driver-service/src/main/java/com/swifteats/driver/service/: DriverService.java
driver-service/src/main/java/com/swifteats/driver/websocket/: DriverLocationWebSocketHandler.java
driver-service/src/main/resources/: application.properties  schema.sql
driver-service/src/main/resources/db/migration/: V1__add_spatial_index.sql
driver-service/src/test/java/com/swifteats/driver/controller/: DriverControllerTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/swifteats/order/: OrderServiceApplication.java
order-service/src/main/java/com/swifteats/order/config/: JacksonConfig.java  RabbitMQConfig.java  ResilienceConfig.java
order-service/src/main/java/com/swifteats/order/controller/: OrderController.java
order-service/src/main/java/com/swifteats/order/domain/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/swifteats/order/dto/: OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java
order-service/src/main/java/com/swifteats/order/messaging/: OrderConsumer.java  OrderPublisher.java
order-service/src/main/java/com/swifteats/order/repository/: OrderRepository.java
order-service/src/main/java/com/swifteats/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties
order-service/src/test/java/com/swifteats/order/controller/: OrderControllerTest.java
restaurant-service/: Dockerfile  README.md  pom.xml
restaurant-service/src/main/java/com/swifteats/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/swifteats/restaurant/config/: CacheConfig.java  RedisConfig.java  ResilienceConfig.java
restaurant-service/src/main/java/com/swifteats/restaurant/controller/: MenuController.java  RestaurantController.java
restaurant-service/src/main/java/com/swifteats/restaurant/domain/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/swifteats/restaurant/dto/: MenuItemDTO.java  RestaurantDTO.java
restaurant-service/src/main/java/com/swifteats/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/swifteats/restaurant/service/: MenuService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/swifteats/restaurant/controller/: MenuControllerTest.java  RestaurantControllerTest.java
restaurant-service/src/test/java/com/swifteats/restaurant/service/: RestaurantServiceTest.java
simulator/: Dockerfile  pom.xml
simulator-service/: Dockerfile  README.md  pom.xml
simulator-service/src/main/java/com/swifteats/simulator/config/: WebClientConfig.java
simulator-service/src/main/java/com/swifteats/simulator/controller/: SimulatorController.java
simulator-service/src/main/java/com/swifteats/simulator/model/: LocationUpdate.java  SimulatedDriver.java
simulator-service/src/main/java/com/swifteats/simulator/service/: SimulationService.java
simulator-service/src/main/resources/: application.properties
simulator-service/src/test/java/com/swifteats/simulator/controller/: SimulatorControllerTest.java
simulator-service/src/test/java/com/swifteats/simulator/model/: LocationUpdateTest.java  SimulatedDriverTest.java
simulator-service/src/test/java/com/swifteats/simulator/service/: SimulationServiceTest.java
simulator/src/main/java/com/swifteats/simulator/: SimulatorApplication.java
simulator/src/main/resources/: application.properties
