server.port=8080
spring.application.name=api-gateway

# Routes Configuration
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://order-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=http://restaurant-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurants/**,/api/menus/**

spring.cloud.gateway.routes[2].id=driver-service
spring.cloud.gateway.routes[2].uri=http://driver-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/drivers/**,/api/locations/**

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Circuit Breaker has been removed temporarily

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway
