server.port=8083
spring.application.name=driver-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/driverdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable PostGIS extension if not already enabled
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# Resilience4j
resilience4j.circuitbreaker.instances.driverService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.driverService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.driverService.slidingWindowSize=10

# WebSocket
spring.websocket.path=/ws
